<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Websocket - Example</title>
</head>

<body>
    <h1>Title</h1>

    <script src="https://cdn.jsdelivr.net/npm/websocket-as-promised@0.10.0/dist/index.min.js">
    </script>
    <script>
        (async function () {
            let socket = new WebSocketAsPromised('ws://127.0.0.1:8765?app=Test_App', {
                packMessage: data => JSON.stringify(data),
                unpackMessage: data => JSON.parse(data)
            })
            await socket.open()
            socket.onUnpackedMessage.addListener(({command, payload, error}) => {
                if (error) {
                    console.error(command, error)
                    return
                }

                switch (command) {
                    case 'list_certs':
                    case 'list_slots':
                    case 'help':
                        console.log(payload)
                        break
                    case 'open_session':
                    case 'login_session':
                        console.log(command + ': ' + payload.message)
                        break
                    case 'sign_with_cert':
                        console.warn(payload.signature)
                        break
                    default:
                        console.warn(`Uknown command: ${command}`, payload);
                        break
                }
            })
            let commands = [
                {'command': 'help'},
                {'command': 'list_slots'}, // list slots
                {'command': 'list_certs', 'slot_serial': '021f60d0'}, // session must be open
                {'command': 'open_session', 'slot_serial': '021f60d0'}, // open session
                {'command': 'list_certs', 'slot_serial': '021f60d0'}, // session must be logged
                {'command': 'login_session', 'slot_serial': '021f60d0'}, // login session
                {'command': 'login_session', 'slot_serial': '021f60d0'}, // try to login again and see logged in message
                {'command': 'list_certs', 'slot_serial': '021f60d0'}, // list available certificates
                {'command': 'list_certs', 'slot_serial': '021f60da'}, // incorrect slot hash
                {'command': 'list_slots'}, // list slots and see that have certificates info
                {
                    'command': 'sign_with_cert',
                    'slot_serial': '021f60d0',
                    'cert_id': '228.10.12.161.68.68.63.246',
                    'message': 'hello',
                    'source_encoding': 'plain',
                    'destination_encoding': 'hex'
                }
            ]

            commands.forEach(command => {
                socket.sendPacked(command)
            })
        })()
    </script>
</body>

</html>